<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.AddUserController">
   <children>
      <HBox prefHeight="60.0" prefWidth="300.0">
         <children>
            <Label fx:id="titleLabel" prefHeight="59.0" prefWidth="277.0" text="Details">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children>
      </HBox>
      <VBox prefHeight="241.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox prefHeight="20.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="73.0" text="Email" />
                  <TextField fx:id="emailField" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #576CA8;" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="73.0" text="Name" />
                  <TextField fx:id="nameField" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #576CA8;" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="48.0" prefHeight="20.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="73.0" text="Lastname" />
                  <TextField fx:id="lastnameField" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #576CA8;" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="48.0" prefHeight="20.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="73.0" text="Phone" />
                  <TextField fx:id="phoneField" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #576CA8;" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="teacherRadio" mnemonicParsing="false" selected="true" text="Teacher">
                     <toggleGroup>
                        <ToggleGroup fx:id="userType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="studentRadio" mnemonicParsing="false" text="Student" toggleGroup="$userType" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#handleOnSave" prefHeight="29.0" prefWidth="130.0" style="-fx-background-color: #00E676;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="cleanBtn" mnemonicParsing="false" onAction="#handleOnClean" prefWidth="130.0" style="-fx-background-color: #FFFF00;" text="Clean" textFill="#515151">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
               </children>
            </HBox>

         </children></VBox>
   </children>
</VBox>
