<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="chatUserContainer" onMouseClicked="#handleShowChat" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #526ba6; -fx-border-width: 0 0 2px 0; -fx-border-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.ChatUserController">
   <children>
      <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="135.0" text="Teacher1" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="unreadMessagesLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="35.0" style="-fx-background-color: green; -fx-background-radius: 50px;" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
